=        	 4        	 (null)   	 a      
=        	 1        	 (null)   	 i      
Label    	 (null)   	 (null)   	 L0     
<        	 i        	 10       	 T0     
not      	 T0       	 (null)   	 T1     
if       	 T1       	 (null)   	 L1     
goto     	 (null)   	 (null)   	 L2     
Label    	 (null)   	 (null)   	 L3     
+        	 i        	 1        	 T2     
=        	 T2       	 (null)   	 i      
goto     	 (null)   	 (null)   	 L0     
Label    	 (null)   	 (null)   	 L2     
=        	 6        	 (null)   	 b      
goto     	 (null)   	 (null)   	 L3     
Label    	 (null)   	 (null)   	 L1